# Plaid API Credentials
# Sign up at https://dashboard.plaid.com/signup to get these

PLAID_CLIENT_ID=6948bedc496a6c0021b0167c
PLAID_SECRET=41be8eea288573a281c1d289d0c9aa
PLAID_ENV=sandbox

# Optional: Access Token (will be created by 'setup' command)
# PLAID_ACCESS_TOKEN=access-sandbox-xxx
